vendor_name = ModelSim
source_file = 1, /home/student2/aobeyad/Desktop/lab6new-p3/Problem1BDF.bdf
source_file = 1, /home/student2/aobeyad/Desktop/lab6new-p3/Problem2BDF.bdf
source_file = 1, /home/student2/aobeyad/Desktop/lab6new-p3/Problem3BDF.bdf
source_file = 1, /home/student2/aobeyad/Desktop/lab6new-p3/Problem1.vwf
source_file = 1, /home/student2/aobeyad/Desktop/lab6new-p3/Problem3.vwf
source_file = 1, /home/student2/aobeyad/Desktop/lab6new-p3/machineWav.vwf
source_file = 1, /home/student2/aobeyad/Desktop/lab6new-p3/regWav.vwf
source_file = 1, /home/student2/aobeyad/Desktop/lab6new-p3/ALU_unit3.vhd
source_file = 1, /home/student2/aobeyad/Desktop/lab6new-p3/ALU_unit2.vhd
source_file = 1, /home/student2/aobeyad/Desktop/lab6new-p3/ALU_unit.vhd
source_file = 1, /home/student2/aobeyad/Desktop/lab6new-p3/machine.vhd
source_file = 1, /home/student2/aobeyad/Desktop/lab6new-p3/ssegALU3.vhd
source_file = 1, /home/student2/aobeyad/Desktop/lab6new-p3/sseg.vhd
source_file = 1, /home/student2/aobeyad/Desktop/lab6new-p3/reg2.vhd
source_file = 1, /home/student2/aobeyad/Desktop/lab6new-p3/reg.vhd
source_file = 1, /home/student2/aobeyad/Desktop/lab6new-p3/dec4to16.vhd
source_file = 1, /home/student2/aobeyad/Desktop/lab6new-p3/output_files/Chain1.cdf
source_file = 1, /home/student2/aobeyad/Desktop/lab6new-p3/output_files/Chain2.cdf
source_file = 1, /home/student2/aobeyad/Desktop/lab6new-p3/output_files/Chain4.cdf
source_file = 1, /home/student2/aobeyad/Desktop/lab6new-p3/output_files/Chain5.cdf
source_file = 1, /home/student2/aobeyad/Desktop/lab6new-p3/output_files/Chain7.cdf
source_file = 1, /home/student2/aobeyad/Desktop/lab6new-p3/output_files/Chain8.cdf
source_file = 1, /home/student2/aobeyad/Desktop/lab6new-p3/aluWvf.vwf
source_file = 1, /home/student2/aobeyad/Desktop/lab6new-p3/output_files/Waveform.vwf
source_file = 1, /home/student2/aobeyad/Desktop/lab6new-p3/db/Lab6.cbx.xml
source_file = 1, /CMC/tools/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /CMC/tools/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /CMC/tools/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /CMC/tools/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = Problem1BDF
instance = comp, \clk~I , clk, Problem1BDF, 1
instance = comp, \clk~clk_delay_ctrl , clk~clk_delay_ctrl, Problem1BDF, 1
instance = comp, \clk~clkctrl , clk~clkctrl, Problem1BDF, 1
instance = comp, \En~I , En, Problem1BDF, 1
instance = comp, \inst3|yfsm.s0~0 , inst3|yfsm.s0~0, Problem1BDF, 1
instance = comp, \reset_FSM~I , reset_FSM, Problem1BDF, 1
instance = comp, \data_in~I , data_in, Problem1BDF, 1
instance = comp, \inst3|yfsm.s0 , inst3|yfsm.s0, Problem1BDF, 1
instance = comp, \inst3|yfsm.s1~0 , inst3|yfsm.s1~0, Problem1BDF, 1
instance = comp, \inst3|yfsm.s1 , inst3|yfsm.s1, Problem1BDF, 1
instance = comp, \inst3|yfsm.s2 , inst3|yfsm.s2, Problem1BDF, 1
instance = comp, \inst3|yfsm.s3 , inst3|yfsm.s3, Problem1BDF, 1
instance = comp, \inst3|yfsm.s4 , inst3|yfsm.s4, Problem1BDF, 1
instance = comp, \inst3|yfsm.s5~feeder , inst3|yfsm.s5~feeder, Problem1BDF, 1
instance = comp, \inst3|yfsm.s5 , inst3|yfsm.s5, Problem1BDF, 1
instance = comp, \inst3|yfsm.s6~feeder , inst3|yfsm.s6~feeder, Problem1BDF, 1
instance = comp, \inst3|yfsm.s6 , inst3|yfsm.s6, Problem1BDF, 1
instance = comp, \inst3|yfsm.s7~feeder , inst3|yfsm.s7~feeder, Problem1BDF, 1
instance = comp, \inst3|yfsm.s7 , inst3|yfsm.s7, Problem1BDF, 1
instance = comp, \inst2|WideOr0~0 , inst2|WideOr0~0, Problem1BDF, 1
instance = comp, \inst2|WideOr0~1 , inst2|WideOr0~1, Problem1BDF, 1
instance = comp, \inst2|WideOr0~2 , inst2|WideOr0~2, Problem1BDF, 1
instance = comp, \inst2|result[0] , inst2|result[0], Problem1BDF, 1
instance = comp, \inst3|WideOr12~0 , inst3|WideOr12~0, Problem1BDF, 1
instance = comp, \inst3|WideOr11 , inst3|WideOr11, Problem1BDF, 1
instance = comp, \inst3|WideOr10 , inst3|WideOr10, Problem1BDF, 1
instance = comp, \inst7|Mux0~2 , inst7|Mux0~2, Problem1BDF, 1
instance = comp, \inst7|Mux2~0 , inst7|Mux2~0, Problem1BDF, 1
instance = comp, \inst7|Mux5~0 , inst7|Mux5~0, Problem1BDF, 1
instance = comp, \inst7|Mux0~3 , inst7|Mux0~3, Problem1BDF, 1
instance = comp, \first_four[1]~I , first_four[1], Problem1BDF, 1
instance = comp, \first_four[2]~I , first_four[2], Problem1BDF, 1
instance = comp, \first_four[3]~I , first_four[3], Problem1BDF, 1
instance = comp, \first_four[4]~I , first_four[4], Problem1BDF, 1
instance = comp, \first_four[5]~I , first_four[5], Problem1BDF, 1
instance = comp, \first_four[6]~I , first_four[6], Problem1BDF, 1
instance = comp, \first_four[7]~I , first_four[7], Problem1BDF, 1
instance = comp, \reset_A~I , reset_A, Problem1BDF, 1
instance = comp, \A[7]~I , A[7], Problem1BDF, 1
instance = comp, \A[6]~I , A[6], Problem1BDF, 1
instance = comp, \A[5]~I , A[5], Problem1BDF, 1
instance = comp, \A[4]~I , A[4], Problem1BDF, 1
instance = comp, \A[3]~I , A[3], Problem1BDF, 1
instance = comp, \A[2]~I , A[2], Problem1BDF, 1
instance = comp, \A[1]~I , A[1], Problem1BDF, 1
instance = comp, \A[0]~I , A[0], Problem1BDF, 1
instance = comp, \reset_B~I , reset_B, Problem1BDF, 1
instance = comp, \B[7]~I , B[7], Problem1BDF, 1
instance = comp, \B[6]~I , B[6], Problem1BDF, 1
instance = comp, \B[5]~I , B[5], Problem1BDF, 1
instance = comp, \B[4]~I , B[4], Problem1BDF, 1
instance = comp, \B[3]~I , B[3], Problem1BDF, 1
instance = comp, \B[2]~I , B[2], Problem1BDF, 1
instance = comp, \B[1]~I , B[1], Problem1BDF, 1
instance = comp, \B[0]~I , B[0], Problem1BDF, 1
instance = comp, \second_four[1]~I , second_four[1], Problem1BDF, 1
instance = comp, \second_four[2]~I , second_four[2], Problem1BDF, 1
instance = comp, \second_four[3]~I , second_four[3], Problem1BDF, 1
instance = comp, \second_four[4]~I , second_four[4], Problem1BDF, 1
instance = comp, \second_four[5]~I , second_four[5], Problem1BDF, 1
instance = comp, \second_four[6]~I , second_four[6], Problem1BDF, 1
instance = comp, \second_four[7]~I , second_four[7], Problem1BDF, 1
instance = comp, \sign[1]~I , sign[1], Problem1BDF, 1
instance = comp, \sign[2]~I , sign[2], Problem1BDF, 1
instance = comp, \sign[3]~I , sign[3], Problem1BDF, 1
instance = comp, \sign[4]~I , sign[4], Problem1BDF, 1
instance = comp, \sign[5]~I , sign[5], Problem1BDF, 1
instance = comp, \sign[6]~I , sign[6], Problem1BDF, 1
instance = comp, \sign[7]~I , sign[7], Problem1BDF, 1
instance = comp, \std_in[1]~I , std_in[1], Problem1BDF, 1
instance = comp, \std_in[2]~I , std_in[2], Problem1BDF, 1
instance = comp, \std_in[3]~I , std_in[3], Problem1BDF, 1
instance = comp, \std_in[4]~I , std_in[4], Problem1BDF, 1
instance = comp, \std_in[5]~I , std_in[5], Problem1BDF, 1
instance = comp, \std_in[6]~I , std_in[6], Problem1BDF, 1
instance = comp, \std_in[7]~I , std_in[7], Problem1BDF, 1
